* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  background: #1F1F1F;
  font-family: 'Poppins', sans-serif;
}
.container {
  background: #262626;
  padding: 15px;
  position: relative;
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
}

.bars {
  color: #fff;
  cursor: pointer;
  display: none;
  border: 1px solid #fff;
  padding: 5px 12px;
  border-radius: 4px;
}
.bars i {
  position: relative;
  top: 1px;
}

.nav {
  list-style: none;
  display: flex;
}
.nav a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  display: block;
  transition: color 1s ease;
  position: relative;
}

.nav a:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: #4D88FF;
  transition: width 0.3s ease;
}

.nav a:hover:after {
  width: 90px;
}

.nav a:hover {
  color: gold;
}
.logo {
  display: flex;
  gap: 5px;
}
.logo_img {
  width: 30px;
}
@media screen and (max-width: 768px) {
  .bars {
    display: block;
  }

  .nav {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background: #262626;
  }
  .nav a {
    text-align: center;
  }
  .nav a:hover {
    background: #444;
  }
  image {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .nav {
    display: flex !important;
  }
  image {
    display: none;
  }
}
.texts {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  min-height: 180px;
  padding-top: 2em;
  margin-left: 15px;
}
.text {
  max-width: 300px;
    font-size: 1em;
    font-family: Arial, sans-serif;
    display: flex;
    height: 70vh;
    text-align: center;
    color: white;
    height: auto;
    flex-direction: column;
}
.image_contener {
  overflow: hidden;
  height: 300px;
  width: 350px;
}
.image {
  width: 400px;
  padding-left: 4em;
}
.animated-text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    animation: caret 1s steps(1) infinite;
    color: #FF4D4D;
    font-weight: 600;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}


main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #181818;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
    color: white;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #9F66FF, #DFCBFF);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #FE5F8F, #FFC7D9);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}

.video {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Increase min-width */
  grid-gap: 20px;
}

.card_video {
  background: #181818;
  width: 100%; /* Adjusted width */
  max-height: 468px;
  text-align: center; /* Center text */
  flex-direction: column;
  border-radius: 10px;
  transition: 1s;
  overflow: hidden;
}

.card_video:hover {
  box-shadow: 0 0 100px #1A2DFF78;
  z-index: -1;
}

.card_video img {
  width: 100%;
}

.card_video .video_btn {
  width: 130px;
  margin: auto;
  height: 29px;
  color: white;
  background: #1F1F1F;
  border: none;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.name_video {
  font-size: 15px;
}
.marger_contener {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
h1 {
  border-bottom: 4px solid #FF1A1A;
}
.contact-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

.contact-icon {
  color: white;
  font-size: 20px;
  margin: 0 10px;
}

@media screen and (max-width: 768px) {
  .contact-bar {
    flex-direction: column;
  }

  .contact-icon {
    margin: 5px;
  }
}